<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Kalkulacka.exe" version="1.0.0.0" publicKeyToken="01fd8e91ad6daad1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Kalkulacka" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Kalkulacka.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Kalkulacka.exe" size="34264">
      <assemblyIdentity name="Kalkulacka" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yHzb1kezKnhW5Juj1Xqeneu8r14PGY8MVPAgOMOYM6I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Kalkulacka.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>X+GtgC9o18R9u9jmAWK6iKuu0WLaXTgchdPkk1MRli4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-2DBOMKT\Lubo" issuerKeyHash="bc2bd02e6b9f1e28f53ab39e9077ea007459b447" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6+u+5jUNR3Rz6YvSePgxQfhnOHtnaHjgs0XbYiZWb5o=</DigestValue></Reference></SignedInfo><SignatureValue>AI/V1V3Gg+uzX+fQ8k1pE5h6znuGkWB/w9hOhKxjtq8UZ1RK6PvKwbWyAVxAZO0mAJV3HUL2q2btXt1AGzLQzw+WoiEzNwPJ/bOHi4LfeBrIJ4+5vvc5/naLHE2GxNvKFHvEFPkWr21uatq6Ep+MSu1creuRjI2E2enXn9dPkeQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wKIh3FDiMqpW+5vAcCenM7aEiPWSDR0YT7+z6drw3HbD2JdG4/yM8VhmyBzgsNtxZJcWpNsWDphS9FXyOhnTvSilFVHZDX8mOx2pL5TQ7gTAOutlYzHWM7NRIWCTTQTyXh0i8yI3S+d8ZgGAsoOd3wNoIemz33MsZ/JNvpBA2b0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9a6f562662db45b3e07868677b3867f84131f878d28be97374470d35e6beebeb" Description="" Url=""><as:assemblyIdentity name="Kalkulacka.exe" version="1.0.0.0" publicKeyToken="01fd8e91ad6daad1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-2DBOMKT\Lubo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kmWVdy+ghFOqpaHZjAG2hU3PVVafoF9DHKHLhE7Y0QU=</DigestValue></Reference></SignedInfo><SignatureValue>O71oMnVtCeu2m9H1ZD7GaxBS731pnKydcDR20M/WlIlu8w7JVrWH2ppFZ+m2hmjTzhdYyd8O11zFA2t4N47YNDcVLjIhZDZKgsb2zj9D90soL+d+WcZorTNWW1FA6JwpHCQzANtjhA8l+1mcCcS+o5rORkeW4hZPD0NbwXDOx7w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wKIh3FDiMqpW+5vAcCenM7aEiPWSDR0YT7+z6drw3HbD2JdG4/yM8VhmyBzgsNtxZJcWpNsWDphS9FXyOhnTvSilFVHZDX8mOx2pL5TQ7gTAOutlYzHWM7NRIWCTTQTyXh0i8yI3S+d8ZgGAsoOd3wNoIemz33MsZ/JNvpBA2b0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQUGFoyPZUhL1MEXgVRpFj0zANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtADIARABCAE8ATQBLAFQAXABMAHUAYgBvMB4XDTIwMDQzMDAxMDMyMloXDTIxMDQzMDA3MDMyMlowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQAyAEQAQgBPAE0ASwBUAFwATAB1AGIAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwKIh3FDiMqpW+5vAcCenM7aEiPWSDR0YT7+z6drw3HbD2JdG4/yM8VhmyBzgsNtxZJcWpNsWDphS9FXyOhnTvSilFVHZDX8mOx2pL5TQ7gTAOutlYzHWM7NRIWCTTQTyXh0i8yI3S+d8ZgGAsoOd3wNoIemz33MsZ/JNvpBA2b0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCIprz9/tT0oPp8ZazbI7+Xkg7HMnp9VuL6xNf/YJbnbRP6soLI5sAyw6DFo3c6kh9saqnIVK5vszt0PgAB+oa4vZ/plohp3ck0uoNUZd8oO7xI1mDwMwoMbw4ERaAZeJVHAfkqdDtFM7eD4LX+IZjKY0nJ7Kh+kgZjJEcp0PgSRw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>